// Toko Sendal Jempol - Modern responsive sandal store with AI customer service
// Bindings: env.DB (D1), env.STORAGE (R2), env.AI (Workers AI)

const HTML = `<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Toko Sendal Jempol</title>
<style>
:root{
  --primary:#4f46e5;
  --primary-700:#4338ca;
  --bg:#f8fafc;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --accent:#22c55e;
  --danger:#ef4444;
  --shadow:0 10px 25px -5px rgba(15,23,42,0.12),0 6px 10px -6px rgba(15,23,42,0.08);
  --radius:18px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  background:var(--bg);color:var(--text);line-height:1.45;
}
.container{max-width:1140px;margin:0 auto;padding:0 16px}
header{
  background:var(--card);border-bottom:1px solid #e2e8f0;
  position:sticky;top:0;z-index:50;backdrop-filter:blur(8px);
}
nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:1.25rem;letter-spacing:-0.02em}
.brand span{width:34px;height:34px;border-radius:10px;background:linear-gradient(135deg,var(--primary),#818cf8);display:grid;place-items:center;color:#fff;font-size:1.1rem}
.nav-actions{display:flex;align-items:center;gap:12px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  border:0;border-radius:999px;padding:12px 20px;font-size:0.95rem;font-weight:600;cursor:pointer;
  transition:transform .15s,box-shadow .15s,background .15s;min-height:44px;
}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:var(--primary);color:#fff;box-shadow:0 6px 14px -4px rgba(79,70,229,.35)}
.btn-primary:hover{background:var(--primary-700)}
.btn-ghost{background:#f1f5f9;color:var(--text)}
.btn-danger{background:var(--danger);color:#fff}
.badge{
  position:absolute;top:-6px;right:-6px;background:var(--danger);color:#fff;border-radius:999px;
  min-width:20px;height:20px;font-size:11px;display:grid;place-items:center;padding:0 6px;font-weight:700
}
.relative{position:relative}
.hero{
  padding:56px 0 36px;text-align:center;
  background:linear-gradient(135deg,#eef2ff 0%,#fff 60%);
}
.hero h1{font-size:clamp(2rem,5vw,3rem);margin:0 0 12px;line-height:1.1}
.hero p{color:var(--muted);font-size:1.1rem;max-width:560px;margin:0 auto 24px}
.section-title{font-size:1.45rem;font-weight:800;margin:36px 0 16px;display:flex;align-items:center;gap:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-bottom:40px}
.card{
  background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);
  overflow:hidden;display:flex;flex-direction:column;transition:transform .18s,box-shadow .18s;
}
.card:hover{transform:translateY(-5px);box-shadow:0 20px 35px -8px rgba(15,23,42,.14)}
.card-visual{
  height:190px;background:linear-gradient(135deg,#c7d2fe,#e0e7ff);
  display:grid;place-items:center;font-size:3.5rem;color:var(--primary-700);
}
.card-body{padding:18px;display:flex;flex-direction:column;gap:8px;flex:1}
.card-title{font-size:1.1rem;font-weight:700}
.card-desc{color:var(--muted);font-size:0.9rem;flex:1}
.card-footer{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
.price{font-weight:800;color:var(--primary);font-size:1.2rem}
.reviews{font-size:0.82rem;color:var(--muted)}
.filters{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:18px}
.chip{
  border:1px solid #cbd5e1;background:#fff;border-radius:999px;padding:8px 14px;font-size:0.88rem;
  cursor:pointer;transition:all .15s;font-weight:600;color:var(--muted)
}
.chip.active{background:var(--primary);color:#fff;border-color:var(--primary)}
footer{padding:30px 0;text-align:center;color:var(--muted);font-size:0.9rem;border-top:1px solid #e2e8f0;margin-top:20px}

/* Cart modal */
.modal-overlay{
  position:fixed;inset:0;background:rgba(15,23,42,.5);display:none;align-items:flex-start;justify-content:center;
  z-index:100;padding:16px;backdrop-filter:blur(3px);
}
.modal-overlay.open{display:flex}
.modal{
  background:var(--card);border-radius:var(--radius);width:100%;max-width:520px;max-height:85vh;
  overflow:hidden;display:flex;flex-direction:column;box-shadow:var(--shadow);margin-top:5vh;
}
.modal-head{padding:18px 20px;border-bottom:1px solid #e2e8f0;display:flex;justify-content:space-between;align-items:center}
.modal-head h2{margin:0;font-size:1.2rem}
.modal-body{padding:16px 20px;overflow:auto;flex:1}
.modal-foot{padding:16px 20px;border-top:1px solid #e2e8f0;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.cart-item{display:flex;gap:14px;align-items:center;margin-bottom:14px}
.cart-thumb{width:64px;height:64px;border-radius:14px;background:linear-gradient(135deg,#c7d2fe,#e0e7ff);display:grid;place-items:center;font-size:2rem;flex-shrink:0}
.cart-info{flex:1}
.cart-info strong{display:block;margin-bottom:2px}
.cart-info small{color:var(--muted)}
.qty{display:flex;align-items:center;gap:8px}
.qty button{width:28px;height:28px;border-radius:8px;border:1px solid #cbd5e1;background:#fff;cursor:pointer;font-weight:700}
.empty{text-align:center;color:var(--muted);padding:30px 10px}
.total{font-weight:800;font-size:1.2rem}

/* Toast */
.toast{
  position:fixed;top:80px;right:16px;transform:translateX(150%);
  background:var(--card);box-shadow:var(--shadow);border-radius:14px;padding:14px 18px;
  display:flex;align-items:center;gap:12px;z-index:110;transition:transform .3s cubic-bezier(.34,1.56,.64,1);
  border-left:5px solid var(--accent);max-width:320px;
}
.toast.show{transform:translateX(0)}
.toast.error{border-left-color:var(--danger)}

/* Floating AI chat */
.chat-fab{
  position:fixed;bottom:22px;right:22px;width:58px;height:58px;border-radius:50%;background:var(--primary);
  color:#fff;display:grid;place-items:center;box-shadow:0 10px 25px -6px rgba(79,70,229,.5);cursor:pointer;
  z-index:90;border:0;font-size:1.45rem;transition:transform .15s;
}
.chat-fab:hover{transform:scale(1.05)}
.chat-box{
  position:fixed;bottom:90px;right:22px;width:min(380px,calc(100vw - 32px));
  background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);
  display:none;flex-direction:column;overflow:hidden;z-index:90;height:520px;max-height:calc(100vh - 120px);
}
.chat-box.open{display:flex}
.chat-head{padding:14px 16px;background:var(--primary);color:#fff;display:flex;justify-content:space-between;align-items:center}
.chat-head strong{font-size:1rem}
.chat-head small{opacity:.85;font-weight:400}
.chat-body{flex:1;overflow:auto;padding:16px;display:flex;flex-direction:column;gap:12px;background:#f8fafc}
.msg{max-width:86%;padding:11px 14px;border-radius:16px;font-size:0.92rem;line-height:1.4;white-space:pre-wrap}
.msg.user{align-self:flex-end;background:var(--primary);color:#fff;border-bottom-right-radius:6px}
.msg.ai{align-self:flex-start;background:#fff;border:1px solid #e2e8f0;border-bottom-left-radius:6px;color:var(--text)}
.typing{display:flex;gap:5px;align-items:center;padding:12px 14px}
.dot{width:7px;height:7px;border-radius:50%;background:var(--muted);animation:bounce 1.2s infinite}
.dot:nth-child(2){animation-delay:.15s}
.dot:nth-child(3){animation-delay:.3s}
@keyframes bounce{0%,80%,100%{transform:translateY(0)}40%{transform:translateY(-6px)}}
.chat-foot{padding:10px 12px;border-top:1px solid #e2e8f0;display:flex;gap:8px;background:#fff}
.chat-foot input{flex:1;border:1px solid #cbd5e1;border-radius:999px;padding:11px 14px;font-size:0.95rem;outline:0}
.chat-foot input:focus{border-color:var(--primary)}
.chat-foot button{width:42px;height:42px;border-radius:50%;border:0;background:var(--primary);color:#fff;display:grid;place-items:center;cursor:pointer}
.close-btn{background:transparent;border:0;color:inherit;font-size:1.2rem;cursor:pointer;width:30px;height:30px;line-height:1}

@media (max-width:520px){
  .hero{padding:40px 0 28px}
  .grid{grid-template-columns:1fr 1fr;gap:14px}
  .card-visual{height:140px;font-size:3rem}
  .card-body{padding:13px}
  .chat-box{bottom:84px;right:12px;width:calc(100vw - 24px);height:calc(100vh - 110px);max-height:unset}
}
</style>
</head>
<body>
<header>
  <nav class="container">
    <div class="brand"><span>👡</span> Toko Sendal Jempol</div>
    <div class="nav-actions">
      <button class="btn btn-ghost" id="btnCart">
        <span>🛒</span> Keranjang
        <div class="relative"><span id="cartCount" class="badge" style="display:none">0</span></div>
      </button>
      <button class="btn btn-primary" id="btnOrderNow">Belanja Sekarang</button>
    </div>
  </nav>
</header>

<section class="hero">
  <div class="container">
    <h1>Sendal Nyaman & Stylish</h1>
    <p>Belanja sendal jepit, slide, dan sandal rumah berkualitas dengan harga terjangkau. Customer service AI siap bantu pilih ukuran!</p>
    <button class="btn btn-primary" id="btnHeroOrder">Lihat Koleksi</button>
  </div>
</section>

<main class="container">
  <div class="filters" id="filters">
    <button class="chip active" data-cat="all">Semua</button>
    <button class="chip" data-cat="jepit">Sendal Jepit</button>
    <button class="chip" data-cat="slide">Slide</button>
    <button class="chip" data-cat="rumah">Sandal Rumah</button>
  </div>

  <h2 class="section-title">🔥 Best Seller</h2>
  <div class="grid" id="productGrid"></div>
</main>

<footer>
  <div class="container">
    © 2026 Toko Sendal Jempol — Dibantu AI Customer Service 🚀
  </div>
</footer>

<!-- Cart modal -->
<div class="modal-overlay" id="cartOverlay">
  <div class="modal">
    <div class="modal-head"><h2>Keranjang Belanja</h2><button class="close-btn" id="closeCart">×</button></div>
    <div class="modal-body" id="cartBody"></div>
    <div class="modal-foot">
      <span class="total" id="cartTotal">Total: Rp0</span>
      <button class="btn btn-primary" id="btnCheckout">Checkout via WhatsApp</button>
    </div>
  </div>
</div>

<!-- AI Chat -->
<button class="chat-fab" id="chatFab" aria-label="Chat AI">💬</button>
<div class="chat-box" id="chatBox">
  <div class="chat-head">
    <div><strong>Customer Service AI</strong><br/><small>Siap bantu pilih sendal</small></div>
    <button class="close-btn" id="closeChat">×</button>
  </div>
  <div class="chat-body" id="chatBody"></div>
  <div class="chat-foot">
    <input type="text" id="chatInput" placeholder="Tanya ukuran, warna, atau stok..." autocomplete="off" />
    <button id="chatSend">➤</button>
  </div>
</div>

<div class="toast" id="toast"><span>🎉</span><span id="toastMsg">Ditambahkan ke keranjang</span></div>

<script>
const products = [
  {id:1,name:"Sendal Jepit Classic",cat:"jepit",price:25000,emoji:"🩴",desc:"Warna hitam polos, ringan, anti licin."},
  {id:2,name:"Slide Urban Hitam",cat:"slide",price:79000,emoji:"🎿",desc:"Desain modern, foam empuk, cocok jalan-jalan."},
  {id:3,name:"Sandal Rumah Lucu",cat:"rumah",price:45000,emoji:"🐻",desc:"Motif kartun lucu, nyaman dipakai seharian."},
  {id:4,name:"Sendal Jepit Premium",cat:"jepit",price:55000,emoji:"✨",desc:"Bahan karet premium, tahan lama, warna navy.",badge:"Best Seller"},
  {id:5,name:"Slide Putih Cream",cat:"slide",price:89000,emoji:"🌿",desc:"Minimalis aesthetic, nyaman dan breathable."},
  {id:6,name:"Sandal Rumah Bulu",cat:"rumah",price:65000,emoji:"☁️",desc:"Lapisan bulu lembut, hangat, anti slip."},
  {id:7,name:"Sendal Jepit Polos",cat:"jepit",price:19000,emoji:"🩴",desc:"Pilihan hemat, ringan untuk sehari-hari."},
  {id:8,name:"Slide Sport",cat:"slide",price:99000,emoji:"🏃",desc:"Sole tebal, arch support, cocok aktif outdoor."}
];

let cart = JSON.parse(localStorage.getItem('tsj_cart')||'{}');
let chatOpen = false;

function rupiah(n){return 'Rp'+n.toLocaleString('id-ID')}

function renderProducts(cat='all'){
  const grid = document.getElementById('productGrid');
  grid.innerHTML = '';
  products.filter(p=>cat==='all'||p.cat===cat).forEach(p=>{
    const card = document.createElement('div'); card.className='